.experience__container{
  display: grid;
  align-items: center;
  padding: 0 10rem;
  margin-top: 0.5rem;
  
  
  
}

.experience__container > div {
  background:  #c0c0c0;
  padding: 2.4rem 5rem;
  border-radius: 0 3rem 0 3rem;
  border:1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  cursor: default;
  border-color: black;
}

.experience__container > div h3 {
text-align: center;
margin-bottom: 2rem;
color: black;
}

.experience__content{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

.experience__details{
  display: flex;
  align-items: center; 
  gap:1rem;
}

.experience__details-icon{
  margin-top: 6px;
  color:black;
}




@media screen and (max-width: 1024px){
  .experience__container{

    padding: 0 5rem;
   
  }

  .experience__container>div{

    
    padding: 2rem 4rem;
    
   
  }
  .experience__container>div h3{
    margin-bottom: 1.5rem; 
    font-size: 1.8rem;
       
  }

  .experience__content{
     padding: 1rem;     
  }


}

/* MEDIA QUERIES (small screens)*/

@media screen and (max-width: 600px){
  .experience__container{
    padding: 0 2rem;
  }

  .experience__container>div{
    padding: 1.5rem 3rem;
  }

  .experience__container > div h3 {
    margin-bottom: 1rem; 
    font-size: 1.5rem; 
  }

  .experience__details {
    flex-direction: column; 
  }
  .experience__details-icon {
    margin-top: 0; 
  }
  
}



/*------DIRIGEANTS------------*/

.sec__irigeants{
  margin-bottom:4rem;
  margin-left: 8rem;
}

.dirigant{
  text-align: center;
  padding: 50px 0;
  
}

.dirigant h5{
  font-size: 24px;
  margin-bottom: 30px;
}

.dirigeants__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.dirigeant__item {
  width: 45%; 
  margin-bottom: 30px;
  border-radius: 0 3rem 0 3rem;
  padding: 20px;
  background-color:#c0c0c0;
  border:1px solid transparent;
  transition: var(--transition);
  color: black;

}

.dirigeant__item:hover{
  background: transparent;
  border-color: black;
}


.dirigeant__item-image img {
  width: 100px; 
  height: 100px; 
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.dirigeant__item h3 {
  font-size: 20px;
  margin-bottom: 10px;
 
}


/*MEDIA QUERIES (medium screens)*/
@media screen and (max-width: 1024px){

  .dirigant__item {
    width: 100%; 
  }

}

/* MEDIA QUERIES (small screens)*/

@media screen and (max-width: 600px){

  .dirigeant__item {
    padding: 15px; 
  }

  .dirigeant__item-image img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
  }

  
}
/*------certification------------*/

.Nos__certifs{
  margin-top: 4rem;
  margin-bottom:4rem;
  margin-left: 8rem;
}

.certif__container{
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.certif__proged{
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  
  
}

.certif__proged-image{
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
}



.exams__proged{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.5rem;
  margin-top: 1rem;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Apply the animation on hover */
.exam__proged img {
  transition: transform 0.3s ease-in-out;
}

.exam__proged img:hover {
  animation: pulse 1s infinite; /* Apply the pulse animation on hover */
}
@media screen and (max-width: 1024px) {
  .certif__container {
    grid-template-columns: 1fr; 
    gap: 10%; 
  }
  
  .exams__proged {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem; 
  }
}


@media screen and (max-width: 600px) {
  .certif__container {
    grid-template-columns: 1fr;
    gap: 5%;
  }
  
  .exams__proged {
    grid-template-columns: 1fr; 
    gap: 0.5rem; 
  }
}



/* QuiSommeNous.css */

/* Basic styling */
.qui-somme-nous {
  text-align: center;
  padding: 20px;
  margin-top: 25px;

}

.title {
  font-size: 2em;
  margin-bottom: 10px;
}

.description {
  font-size: 1.2em;
  color: #555;
}

/* Animation */
.title {
  animation: fadeInUp 1s ease-in-out;
}

.description {
  animation: fadeInUp 1s ease-in-out 0.5s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
